# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

##########################
# LOREM IPSUM GENERATORS #
##########################

snippet lorem "Lorem Ipsum - 100 Words" b
Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. 
Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. 
Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. 
Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. 
Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.

Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. 
Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. 
Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. 
Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. 
Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.

endsnippet
##################
#  Dev Snippets  #
##################


snippet jsdoc "JSDoc comment" b
/**
* ${1:Description here}
*
* @param {${2:Type}} ${3:varname} ${4:Description}
* @return {${5:string}} ${6:A good string}
*
* ${7:@example}
*
*     ${8:foo('hello')}
* 
*/
endsnippet


# vim:ft=snippets:
