snippet imp "imp" !b
feat: ${1:improvementName} - ${2:Description goes here}
endsnippet

snippet fi "Bug fix" !b
fix: ${1:fixName} - ${2:General Fix name}
endsnippet

snippet docs "Docs" !b
docs: ${1:docName} - ${2:General docs name}
endsnippet

snippet style "Style" !b
style: ${1:styleName} - ${2:General Style name}
endsnippet

snippet re "Refactor" !b
refactor: ${1:refactorName} - ${2:General Refactor }
endsnippet

snippet test "Test" !b
test: ${1:testName} - ${2:General test name}
endsnippet
