extends javascript, html, css

snippet vue "Vue starter" !b
<template>
  <div>
    <h1> {{ hello }}</h1>
  </div>
</template>

<script>
export default {
  name: '${1:MyComponentName}',
  data () {
    return {
      hello: 'This is about page'
    }
  },
  methods: {
    myMethod () {}
  }
}
</script>
<style scoped>
</style>
endsnippet

snippet vue_store "Vue store module (js)" b
const initial = () => {
  return {
    loading: false
    $0
  }
}
// initial state
export const state = ()=> initial()
export const mutations = {
  RESET (state) {
    Object.assign(state, initial())
  }
}
export const actions = {
  reset ({ commit }) {
    commit('RESET')
  }
}
endsnippet
