yabai -m config \
    mouse_follows_focus off \
    focus_follows_mouse off \
    window_origin_display default \
    window_placement second_child \
    window_zoom_persist off \
    window_shadow float \
    window_animation_duration 0.5 \
    window_animation_frame_rate 120 \
    window_opacity_duration 0.2 \
    window_border on \
    active_window_border_color 0xff775759 \
    normal_window_border_color 0xff555555 \
    window_opacity on \
    active_window_opacity 1.0 \
    normal_window_opacity 0.5 \
    insert_feedback_color 0xffd75f5f \
    split_type auto \
    auto_balance off \
    top_padding 64 \
    bottom_padding 16 \
    left_padding 16 \
    right_padding 16 \
    window_gap 12 \
    layout stack \
    mouse_modifier alt \
    mouse_action1 move \
    mouse_action2 resize
#   mouse_drop_action swap \
#   external_bar all:48:0
#   split_ratio 0.50 \


yabai -m signal --add event=window_focused action="~/.config/yabai/hide_all_but_frontmost.sh" active=yes
yabai -m signal --add event=window_resized action="~/.config/yabai/hide_all_but_frontmost.sh" active=yes

###############################################################################
#                               Transparency
###############################################################################

yabai -m config window_opacity on

# Make the below apps transparent
apps_transparent="(Spotify|Alacritty|kitty)"
yabai -m signal --add event=window_focused app="^${apps_transparent}$" action="yabai -m config active_window_opacity 0.85"
yabai -m signal --add event=window_focused app="^${apps_transparent}$" action="yabai -m config normal_window_opacity 0.00001"

# When any other app gains focus, reset both active and background window opacity to fully visible
yabai -m signal --add event=window_focused app!="^${apps_transparent}$" action="yabai -m config active_window_opacity 1.0"
yabai -m signal --add event=window_focused app!="^${apps_transparent}$" action="yabai -m config normal_window_opacity 1.0"

# yabai -m signal --add event=window_focused app=".*CleanShot X.*" action="yabai -m config active_window_opacity 1.0"
# yabai -m signal --add event=window_focused app=".*CleanShot X.*" action="yabai -m config normal_window_opacity 1.0"

yabai -m rule --add app=".*" sub-layer=below

###############################################################################

# when window is dropped in center of another window, swap them (on edges it will split it)
yabai -m mouse_drop_action swap

yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^Calculator$" manage=off
yabai -m rule --add app="^Karabiner-Elements$" manage=off

borders active_color=0x0000ffdd inactive_color=0x00494d64 width=5.0 blur_radius=1.0 style=round 2>/dev/null 1>&2 &